{
  "name": "tailupgrade",
  "version": "0.1.3",
  "description": "tailupgrade will convert class name in .html files from version 0.7.* to be compatible with 1.0.4.",
  "main": "tailupgrade",
  "repository": "https://github.com/virkillz/tailupgrade.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tailwind",
    "css",
    "converter"
  ],
  "author": "virkill",
  "license": "MIT",
  "bin": {
    "tailupgrade": "./cli.js"
  }
}
